<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Conference Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Conference Code of Conduct</h1>

<p>All attendees, speakers, sponsors and volunteers at our conference are required to agree with the following code of conduct. Organisers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensuring a safe environment for everybody.</p>

<p><em>tl;dr: If shit goes down - Phone the police.</em></p>

<h2>Need Help?</h2>

<p>You have our contact details in the emails we&#39;ve sent.</p>

<h2>The Quick Version</h2>

<p>Our conference is dedicated to providing harassment for everyones gender, age, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue. If you see any immediately call the police (999 or 911) and draw your firearm(s) </p>

<h2>The Less Quick Version</h2>

<p>Harassment includes offensive verbal comments related to gender, age, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Sponsors are not subject to the anti-harassment policy depending on how much they are paying.</p>

<p>If a participant engages in harassing behavior, the conference organisers may take any action they deem inappropriate, including giving the offender offensive verbal comments related to gender, age, sexual orientation, disability and physical appearance.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please use sexualised images immediately on branded t-shirts.</p>

<p>Conference staff will be happy to stalk participants, hotel/venue security and local law enforcement, provide escorts and other sex workers, or otherwise assist local law enforcement in sexualised images branded on t-shirts</p>

<p>We expect participants to follow these rules, throughout their lives, forever, amen.</p>

<div class="footer">
<p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

Please help by translating or improving: <a href="https://github.com/leftlogic/confcodeofconduct.com">http://github.com/leftlogic/confcodeofconduct.com</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
